<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demon.myapplication.ListViewsActivities.WeatherActivity">

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type Your City"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="104dp"
        android:layout_above="@+id/checkWeatherButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="169dp"
        android:layout_below="@+id/checkWeatherButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <Button
        android:id="@+id/checkWeatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Me!"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="270dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
